.Basket

  &-block
    min-height: calc( 100vh - 87px - 154px )
    padding: 40px 0 120px 0
    box-sizing: border-box

  .main-link
    font-size: 14px
    line-height: 14px
    color: #212542
    opacity: 0.5
    text-decoration: none

  .product-link
    font-size: 14px
    line-height: 14px
    color: #212542
  
  &-head
    font-weight: 600
    font-size: 36px
    line-height: 36px
    color: #212542
    margin-top: 30px

  &-main
    display: flex
    margin-top: 20px
    justify-content: space-between

    &_products
      margin-top: 48px
      width: 65%

    &_costs
      width: 340px
      height: 199px
      background: #FFFFFF
      border: 1px solid #F4F5FF
      box-sizing: border-box
      border-radius: 24px
      padding: 32px

      .subTotal-block
        display: flex
        justify-content: space-between
        padding-bottom: 32px
        border-bottom: 1px solid #F4F5FF

        &_text
          font-weight: 600
          font-size: 18px
          line-height: 18px
          color: #212542
        
        &_price
          font-size: 16px
          line-height: 18px
          color: #212542
        
        &_btn
          margin-top: 32px
          background: linear-gradient(92.65deg, #DFEBFF -21.79%, #88ADCA 126.46%), #AECEF3
          border-radius: 69px
          width: 276px
          height: 60px
          border: none
          cursor: pointer
          font-weight: 500
          font-size: 16px
          line-height: 16px
          color: #FFFFFF
  
  &-card
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 24px
    margin-top: 24px
    border-bottom: 1px solid #F4F5FF

    &_main
      display: flex
      align-items: center

      &-text
        font-weight: 600
        font-size: 18px
        line-height: 18px
        color: #212542

        .pcs
          font-size: 14px
          line-height: 14px
          color: rgba(33, 37, 66, 0.7)
          margin-top: 16px
    
    &_img
      padding: 14px 20px
      background: #F1F7FF
      border-radius: 10px
      margin-right: 24px

    &_price
      display: flex
      align-items: center

      img
        cursor: pointer

      &-text
        font-size: 16px
        line-height: 16px
        color: rgba(33, 37, 66, 0.7)
        margin-right: 16px