.Card
  width: 380px
  height: 403px
  background: #FFFFFF
  border: 1px solid #F4F5FF
  box-sizing: border-box
  border-radius: 30px
  margin-bottom: 30px
  cursor: pointer
  
  .img-block
    display: flex
    justify-content: center
    vertical-align: center
    width: 380px
    height: 305px
    background: #F1F7FF
    border-radius: 30px 30px 0px 0px

    img
      object-fit: none

  .information
    padding: 24px

    .price
      font-size: 16px
      line-height: 16px
      color: rgba(33, 37, 66, 0.7)
      margin-top: 8px

    &_text
      font-weight: 600
      font-size: 18px
      line-height: 22px
      color: #212542

@media (max-width: 400px) 
  .Card
    width: 90%
    height: 403px

    .img-block
      width: 100%