.Main
  padding: 70px 0 120px 0

  &-head
    font-family: Inter
    font-style: normal
    font-weight: normal
    text-align: center
    margin-bottom: 48px
    font-size: 64px
    letter-spacing: 0.1em
    text-transform: uppercase
    color: #212542