div.MuiDialog-paperWidthSm
  padding: 40px 60px
  background: #FFFFFF
  border: 1px solid #F4F5FF
  box-sizing: border-box
  border-radius: 20px !important

  .create-header
    display: block
    font-weight: 600
    font-size: 24px
    line-height: 36px
    color: #212542
    text-align: center
    margin-bottom: 40px
  
  .modal-header
    display: block
    font-weight: 600
    font-size: 14px
    line-height: 16px
    color: #212542
    margin-bottom: 10px
  
  .modal-inp
    border: 1px solid #F4F5FF
    box-sizing: border-box
    border-radius: 8px
    font-size: 16px
    line-height: 16px
    padding: 16px
    margin-bottom: 24px
    width: 100%
  
  .regBtn
    background: linear-gradient(92.65deg, #DFEBFF -21.79%, #88ADCA 126.46%), #AECEF3
    border-radius: 69px
    width: 100%
    padding: 22px 0
    font-weight: 500
    font-size: 16px
    line-height: 16px
    color: #FFFFFF
    cursor: pointer
    border: none
    margin-bottom: 40px
  
  .transition
    text-align: center

    &-text
      font-size: 16px
      color: #212542

    &-mess
      color:#AECEF3
      text-decoration: underline
      cursor: pointer
  
div.MuiAlert-message
  font-size: 20px
  font-weight: 900

@media ( max-width: 400px )
  div.MuiDialog-paperWidthSm
    width: 95%
    outline: 4px solid red
    margin: 0
    padding: 20px 30px
  

